#Django settings
SECRET_KEY='django-insecure-48w630&e2-*thn7l-$a+tk04iu3lngpvm@+t^ci8@*fon^#k!y'
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8000
CACHE_HOST=cache
CACHE_PORT=6379